import java.util.*;

class Product {
    String name;
    double price;
    double rating;
    double discount;

    Product(String name, double price, double rating, double discount) {
        this.name = name;
        this.price = price;
        this.rating = rating;
        this.discount = discount;
    }

    public String toString() {
        return name + " (₹" + price + ", Rating: " + rating + ", Discount: " + discount + "%)";
    }
}

public class ProductSorting {
    public static void main(String[] args) {
        List<Product> list = Arrays.asList(
            new Product("Shoes", 2000, 4.5, 20),
            new Product("Watch", 3000, 4.8, 10),
            new Product("Bag", 1500, 4.0, 30)
        );

        list.sort((p1, p2) -> Double.compare(p1.price, p2.price));
        System.out.println("Sorted by Price: " + list);

        list.sort((p1, p2) -> Double.compare(p2.rating, p1.rating));
        System.out.println("Sorted by Rating: " + list);

        list.sort((p1, p2) -> Double.compare(p2.discount, p1.discount));
        System.out.println("Sorted by Discount: " + list);
    }
}
